═══════════════════════════════════════════════════════════════
    Web3 Accounting & Audit System - دليل التشغيل السريع
═══════════════════════════════════════════════════════════════

📥 بعد تنزيل المشروع على جهازك:
═══════════════════════════════════════════════════════════════

🔹 الطريقة الأولى: التشغيل التلقائي (الأسهل)
─────────────────────────────────────────────────────────────

1. افتح Terminal/Command Prompt
2. انتقل إلى مجلد المشروع:
   cd web3-accounting-audit-system

3. شغّل الأمر:
   ./start.sh

✅ هذا الأمر سيشغل:
   - Backend API على المنفذ 8000
   - Frontend UI على المنفذ 3000

🌐 افتح المتصفح:
   - الواجهة: http://localhost:3000
   - API: http://localhost:8000/api/docs

🛑 للإيقاف: اضغط Ctrl+C


═══════════════════════════════════════════════════════════════

🔹 الطريقة الثانية: التشغيل اليدوي
─────────────────────────────────────────────────────────────

▶️ الخطوة 1: تثبيت المتطلبات

pip install -r requirements.txt


▶️ الخطوة 2: تشغيل Backend (السيرفر)

cd server
python3 api.py

✅ السيرفر سيعمل على: http://localhost:8000


▶️ الخطوة 3: تشغيل Frontend (الواجهة)

[في نافذة Terminal جديدة]

cd frontend
npm install
npm run dev

✅ الواجهة ستعمل على: http://localhost:3000


═══════════════════════════════════════════════════════════════

🔹 الطريقة الثالثة: Backend فقط (للاختبار)
─────────────────────────────────────────────────────────────

cd server
python3 api.py

ثم افتح: http://localhost:8000/api/docs


═══════════════════════════════════════════════════════════════

📱 المتطلبات:
─────────────────────────────────────────────────────────────

✅ Python 3.11 أو أحدث
✅ pip (مدير حزم Python)
✅ Node.js 18+ (للواجهة - اختياري)
✅ MetaMask (امتداد المتصفح)


═══════════════════════════════════════════════════════════════

🌐 بعد التشغيل:
─────────────────────────────────────────────────────────────

1. افتح: http://localhost:3000
2. انقر: "Connect Wallet"
3. وافق على الاتصال في MetaMask
4. وقّع رسالة المصادقة
5. ابدأ الاستخدام!


═══════════════════════════════════════════════════════════════

❓ مشاكل شائعة:
─────────────────────────────────────────────────────────────

❌ "Port already in use"

الحل:
lsof -ti:8000 | xargs kill -9
lsof -ti:3000 | xargs kill -9


❌ "MetaMask not found"

الحل:
- ثبّت امتداد MetaMask من:
  https://metamask.io/download/


❌ مشكلة في التثبيت

الحل:
pip install --upgrade pip
pip install -r requirements.txt --force-reinstall


═══════════════════════════════════════════════════════════════

📚 ملفات مساعدة:
─────────────────────────────────────────────────────────────

📖 QUICK_START.md     - دليل سريع
📖 START_GUIDE.md     - دليل مفصل شامل
📖 README.md          - معلومات عامة
📖 ARCHITECTURE.md    - المعمارية التقنية
📖 SYSTEM_OVERVIEW.md - نظرة عامة على النظام


═══════════════════════════════════════════════════════════════

🎯 الروابط المهمة:
─────────────────────────────────────────────────────────────

🌐 Frontend UI:        http://localhost:3000
🔧 Backend API:        http://localhost:8000
📚 API Docs:           http://localhost:8000/api/docs
📘 ReDoc:              http://localhost:8000/api/redoc
❤️  Health Check:      http://localhost:8000/api/health


═══════════════════════════════════════════════════════════════

🎉 ملاحظات:
─────────────────────────────────────────────────────────────

✅ النظام 100% قائم على Blockchain
✅ لا توجد قاعدة بيانات تقليدية
✅ المصادقة فقط عبر Wallet (لا كلمات مرور)
✅ جميع السجلات غير قابلة للتعديل
✅ Audit trail كامل لكل عملية
✅ Smart contracts لتنفيذ قواعد العمل


═══════════════════════════════════════════════════════════════
Built with ❤️ for the future of decentralized accounting
═══════════════════════════════════════════════════════════════
